spring:
  profiles:
    active: "dev"
#  main:
#    banner-mode: "off"
 
---
spring:
  profiles: dev
  application:
    name: sboot-api
  datasource:
    driverClassName: com.mysql.jdbc.Driver
    url: jdbc:mysql://mauriciodev.c9oxnhusgwwj.us-east-1.rds.amazonaws.com:3306/sboot?serverTimezone=UTC
    username: dev01
    password: dev01
  jpa:
    hibernate.ddl-auto: none
    generate-ddl: false
    show-sql: true
    properties:
      javax:
        persistence:
          validation:
            mode: none
      hibernate:
        dialect: org.hibernate.dialect.MySQL5Dialect
         